val () = print (Bool.toString (not true) ^ Bool.toString (not false) ^ "\n")
val () = print (Int.toString (((fn x => x + 1) o (fn x => x * 2)) 5) ^ "\n")
val () = print (Int.toString (getOpt (SOME 1, 2) + getOpt (NONE, 2)) ^ Bool.toString (isSome (SOME ())) ^ Bool.toString (isSome NONE) ^ Int.toString (valOf (SOME 3)) ^ "\n")
val () = print ((Int.toString (valOf NONE)) handle Option => "Option\n")
val () = print ((hd []) handle Empty => "Empty\n")
val () = print ((raise Fail "msg") handle Fail s => s ^ "\n")
val () = ignore (print "ignored result\n")
val () = print (Int.toString (3 before print "before ") ^ "\n")
val () = print ((raise General.Div) handle Div => "General.Div\n")
