val () = print (Int.toString (String.size "hello") ^ str (String.sub ("hello", 1)) ^ String.substring ("hello", 1, 3) ^ String.extract ("hello", 3, NONE) ^ String.extract ("hello", 1, SOME 2) ^ "\n")
val () = print (String.concat ["a", "b", "c"] ^ String.concatWith "-" ["x", "y", "z"] ^ String.concatWith "-" [] ^ String.concatWith "-" ["solo"] ^ String.str #"!" ^ "\n")
val () = print (String.implode [#"a", #"b"] ^ Int.toString (length (String.explode "xyz")) ^ String.map Char.toUpper "up" ^ String.translate (fn c => if c = #"a" then "4" else str c) "banana" ^ "\n")
val () = print (Bool.toString (String.isPrefix "he" "hello") ^ Bool.toString (String.isSuffix "lo" "hello") ^ Bool.toString (String.isSubstring "ell" "hello") ^ Bool.toString (String.isPrefix "hello!" "hello") ^ Bool.toString (String.isSubstring "" "x") ^ "\n")
val () = print (String.concatWith "|" (String.tokens (fn c => c = #",") ",a,,b,") ^ " " ^ String.concatWith "|" (String.fields (fn c => c = #",") ",a,,b,") ^ "\n")
val () = print ((case String.compare ("abc", "abd") of LESS => "L" | EQUAL => "E" | GREATER => "G") ^ (case String.compare ("b", "abc") of GREATER => "G" | _ => "?") ^ (case String.compare ("", "") of EQUAL => "E" | _ => "?") ^ Bool.toString (String.< ("a", "b")) ^ Bool.toString (String.>= ("a", "b")) ^ "\n")
val () = print (String.toString "tab\there \"quoted\" \\ \001" ^ "\n")
val () = print (valOf (String.fromString "a\\tb\\065") ^ Bool.toString (isSome (String.fromString "bad\\q")) ^ "\n")
val () = print ((String.substring ("abc", 2, 5)) handle Subscript => "Subscript\n")
val () = print ((str (String.sub ("abc", 3))) handle Subscript => "Subscript\n")
val () = print (String.concatWith "," (map Int.toString (map size ["", "a", "ab"])) ^ Int.toString String.maxSize ^ "\n")
