(* IntInf: arbitrary precision arithmetic from the basis. Expected values were
   computed independently. *)
val i = IntInf.fromInt
val s = IntInf.toString
fun p x = print (x ^ "\n")
val two = i 2
val ten = i 10
val () = p (s (IntInf.pow (two, 64)))
val () = p (s (IntInf.pow (two, 100)))
fun fact n = if n = 0 then i 1 else IntInf.* (i n, fact (n - 1))
val () = p (s (fact 30))
val minI = i (valOf Int.minInt)
val () = p (s minI)
val () = p (Int.toString (IntInf.toInt minI))
val () = p (Int.toString (IntInf.toInt (i (valOf Int.maxInt))))
val () = p (Int.toString (IntInf.toInt (IntInf.pow (two, 63))) handle Overflow => "Overflow")
val () = p (case IntInf.fromString "~123abc" of SOME v => s v | NONE => "NONE")
val () = p (case IntInf.fromString "abc" of SOME v => s v | NONE => "NONE")
val () = p (case IntInf.fromString "  42" of SOME v => s v | NONE => "NONE")
val m7 = i ~7
val () = p (String.concatWith " " (List.map s [IntInf.div (m7, two), IntInf.mod (m7, two), IntInf.quot (m7, two), IntInf.rem (m7, two)]))
val a = IntInf.~ (IntInf.+ (IntInf.pow (ten, 20), i 7))
val b = IntInf.pow (ten, 10)
val () = p (String.concatWith " " (List.map s [IntInf.div (a, b), IntInf.mod (a, b), IntInf.quot (a, b), IntInf.rem (a, b)]))
val () = p (s (IntInf.* (IntInf.pow (ten, 18), IntInf.pow (ten, 18))))
val big = IntInf.pow (i 3, 50)
val () = p (Bool.toString (IntInf.- (big, big) = i 0))
val () = p (Bool.toString (valOf (IntInf.fromString "5") = i 5))
val () = p (Bool.toString (IntInf.+ (IntInf.~ big, big) = i 0))
val () = p (s (IntInf.- (IntInf.pow (two, 64), IntInf.pow (two, 64))))
fun c (x, y) = case IntInf.compare (x, y) of LESS => "<" | EQUAL => "=" | GREATER => ">"
val () = p (String.concatWith " " (List.map c [(a, b), (b, b), (b, a), (IntInf.~ b, IntInf.~ a)]))
val () = p (s (IntInf.max (a, b)) ^ " " ^ s (IntInf.min (a, b)))
val () = p (Int.toString (IntInf.sign a) ^ " " ^ Int.toString (IntInf.sign (i 0)) ^ " " ^ Bool.toString (IntInf.sameSign (a, b)))
val () = p (s (IntInf.pow (two, ~1)) ^ " " ^ s (IntInf.pow (i ~1, ~3)) ^ " " ^ s (IntInf.pow (i 1, ~3)))
val () = p (s (IntInf.abs a))
val (q, r) = IntInf.divMod (a, b)
val (q', r') = IntInf.quotRem (a, b)
val () = p (String.concatWith " " (List.map s [q, r, q', r']))
val () = p (s (Word.toLargeInt 0wxFFFFFFFFFFFFFFFF))
val () = p (Word.toString (Word.fromLargeInt (Word.toLargeInt 0wxFFFFFFFFFFFFFFFF)))
val () = p (s (Word.toLargeIntX 0wxFFFFFFFFFFFFFFFF))
val () = p (Int.toString (Int.fromLarge (Int.toLarge 12345)))
val () = p (s (Int.toLarge ~5))
val () = p (s (IntInf.quot (IntInf.pow (two, 64), i 256)) ^ " " ^ s (IntInf.rem (IntInf.pow (two, 64), i 256)))
val () = p (s (IntInf.mod (i ~1, IntInf.pow (two, 64))))
val () = p (s (IntInf.pow (IntInf.pow (two, 40), 3)))
val () = p (s (IntInf.* (IntInf.pow (two, 62), i 4)))
